MONGO_URL=mongodb+srv://foodexpresss:y4JWSMOoyvy3Pclg@cluster0.srjjfsf.mongodb.net/DecorVista?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=homedecor_super_secret_key_2024
EMAIL_USER=jomob21018@gmail.com
EMAIL_PASS=pmyohhlikshitawb
EMAIL_FROM=DecorVista <jomob21018@gmail.com>
FRONTEND_URL=http://localhost:5173
